<!DOCTYPE html>
<head>
  <title>TABI 2016 - Elecciones Presidenciales USA </title>
  <meta charset="utf-8">
  <style>

  .background {
    fill: none;
    pointer-events: all;
  }

  #states {
    fill: #aaa;
  }

  #states .active {
    fill: orange;
  }

  #state-borders {
    fill: none;
    stroke: #fff;
    stroke-width: 1.5px;
    stroke-linejoin: round;
    stroke-linecap: round;
    pointer-events: none;
  }
body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
  </style>

    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-9">
        <svg width="960" height="500"></svg>
      </div>
      <div class="col-md-3">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Seleccione un estado</h3>
          </div>
          <div class="panel-body">
            <p></p>
            <div id="chart"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="//d3js.org/d3.v3.min.js"></script>
  <script src="//d3js.org/topojson.v1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/lodash/4.17.1/lodash.min.js"></script>
  <script>
    // Load the Visualization API and the piechart package.

    var width = 960,
        height = 500,
        centered,
        states_key_desc,
        state_chart_president;

    var projection = d3.geo.albersUsa()
        .scale(1070)
        .translate([width / 2, height / 2]);

    var path = d3.geo.path()
        .projection(projection);

    var svg = d3.select("body").select("svg");

    svg.append("rect")
        .attr("class", "background")
        .attr("width", width)
        .attr("height", height)
        .on("click", clicked);

    var g = svg.append("g");

    d3.json("charts.json", function(e, charts){
      state_chart_president = _.filter(charts, function(chart){
        return chart.topic == "2016-president";
      });
    });

    d3.json("states-key-description.json", function(e, st){
      states_key_desc=st;
    });

    d3.json("us.json", function(error, us) {
      if (error) throw error;

      g.append("g")
          .attr("id", "states")
        .selectAll("path")
          .data(topojson.feature(us, us.objects.states).features)
        .enter().append("path")
          .attr("d", path)
          .on("click", clicked);

      g.append("path")
          .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
          .attr("id", "state-borders")
          .attr("d", path);
    });

    function clicked(d) {
      var x, y, k;

      $('.panel-title').html("");
      $('.panel-body p').html("");
      $('#chart').html("");
      
      if (d && centered !== d) {
        var centroid = path.centroid(d);
        x = centroid[0];
        y = centroid[1];
        k = 4;
        centered = d;
      } else {
        x = width / 2;
        y = height / 2;
        k = 1;
        centered = null;
      }

      g.selectAll("path")
          .classed("active", centered && function(d) { return d === centered; });

      g.transition()
          .duration(750)
          .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
          .style("stroke-width", 1.5 / k + "px");

      if(centered){
        var st_clicked = _.filter(states_key_desc, function(data){
          return data.id == d.id;
        });

        var chart_result = _.filter(state_chart_president, function(st_chart){
          return st_chart.state == st_clicked[0].key;
        })[0];

        $('.panel-title').html(st_clicked[0].description + " ("+st_clicked[0].key+")");
        
        if(chart_result === undefined){
          $('.panel-body p').html("No se realizaron encuestas en este estado.");
        }else{        
          $('.panel-body p').html("Encuestados: "+chart_result.poll_count);
          
          var mapped_results=_.map(chart_result.estimates, function(e){
            return { label: e.choice, value: +e.value };
          });

          Morris.Donut({
            element: 'chart',
            data: mapped_results
          });
        }
      }else{
        $('.panel-title').html("Seleccione un estado");
        $('.panel-body p').html("");
        $('#chart').html("");
      }
    }

    </script>
  </script>
</body>